~%2F.Rprofile="54BDBB87"
~%2FDesktop%2Fblog_melina%2Fconfig.toml="D5CC9BAC"
~%2FDesktop%2Fblog_melina%2Fcontent%2Fabout.md="276FE504"
~%2FDesktop%2Fblog_melina%2Fcontent%2Fpost%2F2017-04-17-correlogramas-tutorial.Rmd="9F37BE07"
~%2FDesktop%2Fblog_melina%2Fcontent%2Fpost%2F2022-07-22-dados-abertos.Rmd="692EBEF1"
~%2FDesktop%2Fblog_melina%2Findex.Rmd="71CB75B6"
~%2FDocuments%2FGitHub%2Fmodelos_mistos_lage%2Froteiro_modelos_mistos%2Froteiro.Rmd="DB7CD81C"
~%2FDocuments%2FGitHub%2Froteiros_blog%2Fcorrelogramas_tutorial%2Fcorrelogramas_tutorial.Rmd="C4364166"
~%2FDocuments%2FGitHub%2Froteiros_blog%2Fdados_ambientais_multivariados%2F1_explora_amb.Rmd="60D455B2"
~%2FDocuments%2FGitHub%2Froteiros_blog%2Fgraficos_correlacoes%2Fplots_correlacoes.Rmd="385662A"
~%2FDocuments%2FGitHub%2Froteiros_blog%2Froteiro_plots_bigdata%2Froteiro_plots_bigdata.Rmd="3B0F04FC"
~%2FDocuments%2FGitHub%2Froteiros_blog%2Fteste_hip_multivariada%2Froteiro_teste_hip.Rmd="D042DBFF"
~%2Fgoogle_drive%2Fblog_melina%2F.Rprofile="A7616724"
~%2Fgoogle_drive%2Fblog_melina%2F.gitignore.R="D4923206"
~%2Fgoogle_drive%2Fblog_melina%2Fconfig.toml="2BA2D905"
~%2Fgoogle_drive%2Fblog_melina%2Fconfig.yaml="871477CA"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fabout.md="5184BB2D"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2016-12-30-hello-markdown%2Findex.md="F47AC860"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2017-04-17-autocorrelaco-espacial%2Findex.Rmarkdown="5AEF2279"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2017-04-17-autocorrelaco-espacial%2Findex.html="64A98766"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2017-04-17-correlogramas-tutorial.Rmd="4A5C4E5B"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2017-09-19-introdu%C3%A7%C3%A3o-aos-modelos-mistos.Rmd="F0741F0D"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2017-09-19-introducao-aos-modelos-mistos.Rmd="B0D947C0"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2017-09-19-modelos-mistos%2F2017-09-19-introducao-aos-modelos-mistos.Rmd="F51F41EC"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-01-20-alternativas-visualizar-dados.Rmd="59462437"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-01-20-visualizacao-dados%2F2018-01-20-alternativas-visualizar-dados.Rmd="C7600184"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-01-21-carai.Rmd="FE0D9234"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-01-21-correlogramas-tutorial.Rmd="D386AA96"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-01-21-explora-multivariada%2F2018-01-21-explorando-dados-ambientais-em-ana%CC%81lises-multivariadas.Rmd="5525D2E2"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-01-21-explorando-dados-ambientais-em-an%C3%A1lises-multivariadas.Rmd="B530F5AF"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-01-21-multivariada_dados_ambientais.Rmd="68B4ACCB"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-01-21-porra.Rmd="26E78FC4"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-01-28-matrizes-de-gr%C3%A1ficos-para-rela%C3%A7%C3%B5es-entre-vari%C3%A1veis.Rmd="52F9D388"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-01-28-matrizes-de-gra%CC%81ficos-para-relac%CC%A7o%CC%83es-entre-varia%CC%81veis.Rmd="0D345A4F"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-02-05-diagn%C3%B3stico-de-valores-extremos-em-dados-multivariados.Rmd="9AE718D9"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-02-05-diagnostico-de-valores-extremos-em-dados-multivariados.Rmd="68E517C9"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-02-05-testando-homocedasticidade-em-dados-multivariados.Rmd="B2A5377C"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2018-02-05-testando-normalidade-multivariadas.Rmd="CA363476"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2014.19.58%2Findex.Rmd="F77D79FC"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="A9F8AFA0"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="2249EB9D"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2022-07-22-dados-abertos%2F2022-07-22-dados-abertos.Rmd="337A7C13"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2022-07-22-dados-abertos.Rmd="AF03A90F"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2022-07-22-dados_abertos.Rmd="FFE6DC42"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2022-07-24-autocorrela-o-espacial-e-correlogramas-no-r%2Findex.Rmarkdown="97AD5181"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2022-07-24-dados-abertos%2Findex.Rmarkdown="41B8D739"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2022-07-24-my-first-post%2Findex.Rmarkdown="5565E3B7"
~%2Fgoogle_drive%2Fblog_melina%2Fcontent%2Fpost%2F2022-07-24-my-first-post%2Findex.markdown="241233B8"
~%2Fgoogle_drive%2Fblog_melina%2Findex.Rmd="5A0626A5"
~%2Fgoogle_drive%2Fblog_melina%2Fthemes%2Fhugo-lithium%2Ftheme.toml="AB311B43"
~%2Fgoogle_drive%2Fstats_estudos%2Froteiro_plots_bigdata%2Froteiro_plots_bigdata.Rmd="E0E5A352"
~%2Fgoogle_drive%2Fstats_estudos%2Froteiros_analises_multivariadas%2F1_explora_amb.Rmd="94818271"
